<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>icons/real_time_icon.png</file>
        <file>icons/real_time_icon_checked.png</file>
        <file>icons/home_icon.png</file>
        <file>icons/home_icon_checked.png</file>
        <file>icons/chart_icon.png</file>
        <file>icons/chart_icon_checked.png</file>
        <file>icons/3d_view_checked_icon.png</file>
        <file>icons/3d_view_icon.png</file>
        <file>icons/news_checked_icon.png</file>
        <file>icons/news_icon.png</file>
        <file>icons/merch_icon.png</file>
        <file>icons/merch_icon_checked.png</file>
        <file>icons/settings_icon.png</file>
        <file>icons/settings_icon_checked.png</file>
        <file>icons/others_icon.png</file>
        <file>icons/others_icon_checked.png</file>
        <file>icons/about_us_icon.png</file>
        <file>icons/about_us_icon_checked.png</file>
        <file>icons/contact_icon.png</file>
        <file>icons/contact_icon_checked.png</file>
        <file>icons/log_out_icon.png</file>
        <file>icons/log_out_icon_checked.png</file>
        <file>main.qss</file>
        <file>icons/ihu-photo.png</file>
        <file>.gitignore</file>
        <file>icons/Screenshot 2023-02-03 152507.png</file>
        <file>icons/1-1024x684.jpg</file>
        <file>icons/XAL_1628_1.png</file>
        <file>icons/cropped-cropped-PWSTOEKANALATHOSRE-3 (1).png</file>
        <file>icons/rem 2.png</file>
        <file>icons/rem3.png</file>
        <file>icons/Group_Photo.jpg</file>
        <file>icons/europe2.png</file>
        <file>icons/blue_spinner.gif</file>
        <file>icons/final_loading.gif</file>
        <file>icons/loading.gif</file>
        <file>icons/loading-5.gif</file>
        <file>icons/facebook_logo.png</file>
        <file>icons/yt_icon.jpeg</file>
        <file>icons/twitter-icon.png</file>
        <file>icons/insta_logo.png</file>
        <file>icons/linkedin_logo.png</file>
        <file>icons/tiktok_icon.png</file>
        <file>icons/map1_iconpng.png</file>
        <file>icons/map2_iconpng.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/Bike.png</file>
        <file>icons/Bike2.png</file>
        <file>icons/Bike3.png</file>
        <file>icons/Bike4.png</file>
        <file>icons/display.png</file>
        <file>icons/measure.png</file>
        <file>icons/history.png</file>
        <file>icons/image.jpg</file>
        <file>icons/left_arrow_white.png</file>
    </qresource>
</RCC>
