<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>icons/real_time_icon.png</file>
        <file>icons/real_time_icon_checked.png</file>
        <file>icons/home_icon.png</file>
        <file>icons/home_icon_checked.png</file>
        <file>icons/chart_icon.png</file>
        <file>icons/chart_icon_checked.png</file>
        <file>icons/3d_view_checked_icon.png</file>
        <file>icons/3d_view_icon.png</file>
        <file>icons/news_checked_icon.png</file>
        <file>icons/news_icon.png</file>
        <file>icons/merch_icon.png</file>
        <file>icons/merch_icon_checked.png</file>
        <file>icons/settings_icon.png</file>
        <file>icons/settings_icon_checked.png</file>
        <file>icons/others_icon.png</file>
        <file>icons/others_icon_checked.png</file>
        <file>icons/about_us_icon.png</file>
        <file>icons/about_us_icon_checked.png</file>
        <file>icons/contact_icon.png</file>
        <file>icons/contact_icon_checked.png</file>
        <file>icons/log_out_icon.png</file>
        <file>icons/log_out_icon_checked.png</file>
        <file>main.qss</file>
        <file>icons/ihu-photo.png</file>
        <file>.gitignore</file>
        <file>icons/rem 2.png</file>
        <file>icons/rem3.png</file>
        <file>icons/Group_Photo.jpg</file>
        <file>icons/europe2.png</file>
    </qresource>
</RCC>
