<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secDialog</class>
 <widget class="QWidget" name="secDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(217, 217, 217);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="main_stacked">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="battery_page">
      <layout class="QGridLayout" name="gridLayout_4"/>
     </widget>
     <widget class="QWidget" name="misc">
      <layout class="QGridLayout" name="gridLayout_10"/>
     </widget>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_11"/>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_31">
       <item row="0" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="0">
           <widget class="QPushButton" name="cell_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Input Signals</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="charge_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Output Signals</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="battery_2">
         <property name="minimumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Battery Parameters</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QPushButton" name="cell_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Cell Parameters</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="charge_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Charging Parameters</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="live_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Live Cell Parameters</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="energy_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Energy Estimation Parameters</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="battery_4">
         <property name="minimumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Signal/Misc Parameters</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="0">
           <widget class="QPushButton" name="cell_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Protection Flags LSB</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="charge_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Last Charging Error</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="battery_5">
         <property name="minimumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Error/Protection Parameters</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_32">
       <item row="4" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="0" column="0">
           <widget class="QPushButton" name="cell_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Input Signals</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="charge_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Output Signals</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="battery_3">
         <property name="minimumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Live Cell Parameters</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="battery_6">
         <property name="minimumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Signal/Misc Parameters</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_27">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Number of Live Cells LSB</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_28">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Number of Live Cells MSB</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QFrame" name="frame_11">
         <property name="minimumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>329</width>
           <height>221</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="0" column="0">
           <widget class="QPushButton" name="cell_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Protection Flags LSB</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="charge_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(78, 82, 93);
color:white;
border-radius:10px;</string>
            </property>
            <property name="text">
             <string>Last Charging Error</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="battery_12">
         <property name="minimumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>331</width>
           <height>61</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(166, 166, 166);
color:white;
border-radius:20px;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Error/Protection Parameters</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
